{
  "name": "8.proyectom2_dianacarolinacontreras",
  "version": "1.0.0",
  "description": "API MiniBlog para gestionar usuarios y publicaciones",
  "homepage": "https://github.com/contrerasrdianac406/ProyectoM2_DianaCarolinaContreras#readme",
  "bugs": {
    "url": "https://github.com/contrerasrdianac406/ProyectoM2_DianaCarolinaContreras/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contrerasrdianac406/ProyectoM2_DianaCarolinaContreras.git"
  },
  "license": "ISC",
  "author": "Diana Carolina Contreras Romero",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "supertest": "^7.2.2",
    "vitest": "^4.1.9"
  }
}
